JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_102" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, 16dlu, labelcompgap, 70dlu, labelcompgap, 115dlu, labelcompgap, 42dlu, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 73dlu, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "26dlu, labelcompgap, 56dlu, labelcompgap, 127dlu, labelcompgap, 44dlu, labelcompgap, 62dlu"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1_pan1"
						"text": "Remote PC IP:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ipAddressInput1_pan1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1_pan1"
						"text": "Calculate distance"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Your PC"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "26dlu, labelcompgap, 58dlu, labelcompgap, 129dlu, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1_pan2"
						"text": "IP address 1:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ipAddressInput1_pan2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2_pan2"
						"text": "IP address 2:"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ipAddressInput2_pan2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1_pan2"
						"text": "Calculate distance"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Remote PCs"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 9
				"gridHeight": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 340 )
		} )
	}
}
